#!/usr/bin/env python
PACKAGE = "head_manager"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("stimuli_discount_factor", double_t, 0, "Stimuli discount factor", 0.8, 0.1, 1.0)
gen.add("direction_salience_factor", double_t, 0, "IsMovingToward fact for agent joints", 10.0, 1.0, 15.0)
gen.add("moving_salience_factor", double_t, 0, "IsMoving fact", 1.0, 1.0, 15.0)
gen.add("looking_salience_factor", double_t, 0 ,"IsLooking fact", 1.0, 1.0, 15.0)
gen.add("inhibition_radius", double_t, 0 ,"Inhibition of return radius", 0.1, 0.2, 1.5)
gen.add("hysteresis_threshold", double_t, 0 ,"Hysteresis threshold for stimuli selection", 0.5, 0.1, 15.0)

exit(gen.generate(PACKAGE, "head_manager", "ReactiveHeadMotion"))